.p_home {
  display: grid;
  width: min(680px, 100% - 2rem);
  margin-inline: auto;
  padding-inline: 1rem;

  &_heading {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 2px solid var(--color);
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 400;
    }

    @media (width < 600px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  }

  &_link_cat {
    font-size: 0.875rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    color: var(--color);
    text-decoration: underline;
    &:hover {
      color: var(--hover);
    }
  }

  &_products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
}
